<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>JSnow - Datatable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <style>
        body {
            background: #dedede;
        }

        .jumbotron {
            background-color: white;
        }

        .table {
            margin-top: -10px;
        }

        .table thead {
            background-color: #f5f3f0;
        }

        .table thead tr th {
            text-align: center;
            padding: 10px;
            font-size: 13px;
        }

        .table tbody tr td {
            padding: 4px;
            font-size: 13px;
        }

        input[type=text],
        select.form-control {
            font-size: 13px;
        }

        select.form-control:not([size]):not([multiple]) {
            height: auto;
        }

        .paging {
            min-height: 50px;
            font-size: 12px;
            background-color: #f5f3f0;
            margin-top: -16px;
            width: 100%;
            margin-left: 0%;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        .paging input.goToPage {
            width: 40px;
            border-radius: 4px;
            border: none;
            padding: 5px;
            text-align: center;
        }

        .paging ul.pagingButton {
            list-style-type: none;
            margin-top: 5px;
        }

        .paging ul.pagingButton li {
            display: inline;
            width: auto;
            height: auto;
            padding: 10px;
            background-color: white;
            text-align: center;
            font-size: 12px;
            border-radius: 4px;
        }

        .paging ul.pagingButton li a {
            color: black;
        }
        .paging ul.pagingButton li a:hover {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <br /><br />
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="jumbotron">
                    <h2>JSnow Datatable</h2>
                    <p>
                        Create table with id <code class="text-danger">id="datatable"</code> then initialize library
                        using <code class="text-danger">.jsnowgrid()</code>
                    </p>
                    <br />
                    <div class="row">
                        <div class="col-sm-1">
                            <div class="form-group">
                                <select class="form-control">
                                    <option value="5">5</option>
                                    <option value="10">10</option>
                                    <option value="50">50</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-3 offset-8">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Type something.." />
                            </div>
                        </div>
                    </div><!-- / ROW -->
                    <table id="datatable" class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Shinobi Name</th>
                                <th>Special Jutsu</th>
                                <th>Clan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Hyuga Neiji</td>
                                <td>Byakugan</td>
                                <td>Hyuga</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Uchiha Sasuke</td>
                                <td>Sharinggan</td>
                                <td>Uchiha</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Nara Shikamaru</td>
                                <td>idk maybe his shadow</td>
                                <td>Nara</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Aburame Shino</td>
                                <td>His bees</td>
                                <td>Aburame</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Uzumaki Naruto</td>
                                <td>Rasenggan</td>
                                <td>Uzumaki</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row paging">
                        <div class="col-sm-3">
                            Go to page: <input class="goToPage" type="number" value="1" />
                        </div>
                        <div class="col-sm-4 offset-5">
                            <ul class="pagingButton">
                                <li><a href="#">PREVIOUS</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">NEXT</a></li>
                            </ul>
                        </div>
                    </div><!-- / ROW -->

                    <br /><br />
                    <h6 class="text-center">jsnow technology - released in August 2023</h6>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./jsnow-datatable.js"></script>
    <script>
        $(function () {
            $(`#datatable`).jsnowgrid();
        });
    </script>
</body>

</html>